[gd_scene load_steps=3 format=3 uid="uid://cvxefu27720nf"]

[ext_resource type="PackedScene" uid="uid://d4kkomcpdynfb" path="res://shared/objects/items/components/items/base_item/base_item.tscn" id="1_5g5g5"]
[ext_resource type="Texture2D" uid="uid://dlohd6yy63f7j" path="res://shared/assets/images/stick.png" id="2_egyqf"]

[node name="StickItem" unique_id=874065668 instance=ExtResource("1_5g5g5")]

[node name="Pickuppable" parent="." index="0" unique_id=935353379]
item_key = 2

[node name="TextureRect" parent="Pickuppable" index="1" unique_id=293043908]
texture = ExtResource("2_egyqf")
