[gd_scene load_steps=16 format=3 uid="uid://dism1ib5lncje"]

[ext_resource type="PackedScene" uid="uid://bgllyr4dxpr28" path="res://shared/actors/player/player.tscn" id="2_isi4y"]
[ext_resource type="PackedScene" uid="uid://c4x0b611n6lxw" path="res://shared/objects/bullet/bullet.tscn" id="3_iat4p"]
[ext_resource type="PackedScene" uid="uid://7ja651083dmm" path="res://shared/objects/ground/ground.tscn" id="4_bpow0"]
[ext_resource type="PackedScene" uid="uid://brvkfjqyhgl8h" path="res://shared/objects/door/door.tscn" id="5_534y3"]
[ext_resource type="PackedScene" uid="uid://bqgtvj87gapuj" path="res://shared/objects/items/components/items/coin_item/coin_item.tscn" id="5_q3sjy"]
[ext_resource type="PackedScene" uid="uid://cvxefu27720nf" path="res://shared/objects/items/components/items/stick_item/stick_item.tscn" id="6_isi4y"]
[ext_resource type="PackedScene" uid="uid://dsds4eomuellf" path="res://shared/objects/items/components/items/stone_item/stone_item.tscn" id="7_iat4p"]
[ext_resource type="PackedScene" uid="uid://bf1b1hhnhk5t0" path="res://shared/objects/items/components/items/crystal_item/crystal_item.tscn" id="8_bpow0"]
[ext_resource type="PackedScene" uid="uid://7fhkcqcybn36" path="res://shared/objects/items/components/items/plant_item/plant_item.tscn" id="9_534y3"]
[ext_resource type="PackedScene" uid="uid://bqxk88ib4y4cb" path="res://shared/objects/environment/components/trees/tree.tscn" id="9_ki8k1"]
[ext_resource type="PackedScene" uid="uid://dyhgv3ymn0cwn" path="res://shared/objects/items/managers/manager_spawner/manager_spawner.tscn" id="11_pifw4"]
[ext_resource type="PackedScene" uid="uid://dg28jyvf3qpuv" path="res://shared/objects/environment/components/trees/tree-big.tscn" id="12_je6cb"]
[ext_resource type="PackedScene" uid="uid://deueoe8ohbch4" path="res://shared/objects/items/components/items/mushroom_item/mushroom_item.tscn" id="13_rqrgr"]
[ext_resource type="PackedScene" uid="uid://db8m1bwc6n0rk" path="res://shared/objects/environment/components/coal_boulder/coal_boulder.tscn" id="14_8mogm"]
[ext_resource type="PackedScene" uid="uid://bsbbyvuwvbotv" path="res://shared/actors/animals/cat/cat.tscn" id="15_gv5xj"]

[node name="StageController" type="Node"]

[node name="Player" parent="." node_paths=PackedStringArray("spawn") instance=ExtResource("2_isi4y")]
position = Vector2(10220, 218)
bullet_schene = ExtResource("3_iat4p")
spawn = NodePath("../SpawnPlayer")

[node name="Grounds1" type="Node" parent="."]

[node name="Ground" parent="Grounds1" instance=ExtResource("4_bpow0")]
position = Vector2(16, 290)

[node name="Ground2" parent="Grounds1" instance=ExtResource("4_bpow0")]
position = Vector2(20, -958)

[node name="Ground3" parent="Grounds1" instance=ExtResource("4_bpow0")]
position = Vector2(-627, -334)
rotation = 1.5707964

[node name="Ground4" parent="Grounds1" instance=ExtResource("4_bpow0")]
position = Vector2(663, -334)
rotation = 1.5707964

[node name="Grounds2" type="Node" parent="."]

[node name="Ground" parent="Grounds2" instance=ExtResource("4_bpow0")]
position = Vector2(6407, 291)
scale = Vector2(9.04, 1)

[node name="Ground2" parent="Grounds2" instance=ExtResource("4_bpow0")]
position = Vector2(7463, -1394)
scale = Vector2(1.96, 1)

[node name="Ground3" parent="Grounds2" instance=ExtResource("4_bpow0")]
position = Vector2(6406, -739)
rotation = 1.5707964

[node name="Ground4" parent="Grounds2" instance=ExtResource("4_bpow0")]
position = Vector2(8543, -743)
rotation = 1.5707964

[node name="Items" type="Node" parent="."]

[node name="CoinItem" parent="Items" instance=ExtResource("5_q3sjy")]
position = Vector2(484, 248)

[node name="CoinItem2" parent="Items" instance=ExtResource("5_q3sjy")]
position = Vector2(1497, 248)

[node name="StickItem" parent="Items" instance=ExtResource("6_isi4y")]
position = Vector2(586, 234)

[node name="StickItem4" parent="Items" instance=ExtResource("6_isi4y")]
position = Vector2(-208, 237)

[node name="StickItem2" parent="Items" instance=ExtResource("6_isi4y")]
position = Vector2(2992, 236)

[node name="StoneItem" parent="Items" instance=ExtResource("7_iat4p")]
position = Vector2(1015, 237)

[node name="StoneItem2" parent="Items" instance=ExtResource("7_iat4p")]
position = Vector2(1247, 237)

[node name="StickItem3" parent="Items" instance=ExtResource("6_isi4y")]
position = Vector2(3410, 241)

[node name="StoneItem4" parent="Items" instance=ExtResource("7_iat4p")]
position = Vector2(6310, 243)

[node name="StoneItem3" parent="Items" instance=ExtResource("7_iat4p")]
position = Vector2(1739, 237)

[node name="BaseItem" parent="Items" instance=ExtResource("8_bpow0")]
position = Vector2(5608, 242)

[node name="BaseItem2" parent="Items" instance=ExtResource("8_bpow0")]
position = Vector2(5478, 241)

[node name="BaseItem3" parent="Items" instance=ExtResource("8_bpow0")]
position = Vector2(5279, 242)

[node name="PlantItem" parent="Items" instance=ExtResource("9_534y3")]
position = Vector2(216, 240)

[node name="PlantItem2" parent="Items" instance=ExtResource("9_534y3")]
position = Vector2(367, 240)

[node name="PlantItem3" parent="Items" instance=ExtResource("9_534y3")]
position = Vector2(1366, 241)

[node name="PlantItem4" parent="Items" instance=ExtResource("9_534y3")]
position = Vector2(2335, 241)

[node name="PlantItem7" parent="Items" instance=ExtResource("9_534y3")]
position = Vector2(2047, 241)

[node name="PlantItem5" parent="Items" instance=ExtResource("9_534y3")]
position = Vector2(4826, 241)

[node name="PlantItem6" parent="Items" instance=ExtResource("9_534y3")]
position = Vector2(4082, 241)

[node name="MushroomItem" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(-470, 267)

[node name="MushroomItem3" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(-430.99997, 268)

[node name="MushroomItem2" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(-547, 265)

[node name="MushroomItem4" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(1636, 265)

[node name="MushroomItem5" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(1675, 266)

[node name="MushroomItem6" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(1559, 263)

[node name="MushroomItem7" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(2629, 265)

[node name="MushroomItem8" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(2668, 266)

[node name="MushroomItem9" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(2552, 263)

[node name="MushroomItem10" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(3725, 265)

[node name="MushroomItem11" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(3764, 266)

[node name="MushroomItem12" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(3648, 263)

[node name="MushroomItem13" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(4897, 265)

[node name="MushroomItem14" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(4936, 266)

[node name="MushroomItem15" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(4820, 263)

[node name="MushroomItem16" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(5074, 265)

[node name="MushroomItem17" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(5113, 266)

[node name="MushroomItem18" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(4997, 263)

[node name="MushroomItem19" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(5989, 265)

[node name="MushroomItem20" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(6028, 266)

[node name="MushroomItem21" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(5912, 263)

[node name="MushroomItem22" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(7767, 265)

[node name="MushroomItem23" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(7806, 266)

[node name="MushroomItem24" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(7690, 263)

[node name="MushroomItem25" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(8764, 265)

[node name="MushroomItem26" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(8803, 266)

[node name="MushroomItem27" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(8687, 263)

[node name="MushroomItem28" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(9002, 265)

[node name="MushroomItem29" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(9041, 266)

[node name="MushroomItem30" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(8925, 263)

[node name="MushroomItem31" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(9825, 265)

[node name="MushroomItem32" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(9864, 266)

[node name="MushroomItem33" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(9748, 263)

[node name="MushroomItem34" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(10617, 265)

[node name="MushroomItem35" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(10656, 266)

[node name="MushroomItem36" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(10540, 263)

[node name="MushroomItem37" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(10931, 265)

[node name="MushroomItem38" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(10970, 266)

[node name="MushroomItem39" parent="Items" instance=ExtResource("13_rqrgr")]
position = Vector2(10854, 263)

[node name="env" type="Node" parent="."]

[node name="Tree" parent="env" instance=ExtResource("9_ki8k1")]
position = Vector2(-462, 294)

[node name="Tree2" parent="env" instance=ExtResource("9_ki8k1")]
position = Vector2(2634, 294)

[node name="Tree3" parent="env" instance=ExtResource("9_ki8k1")]
position = Vector2(3738, 294)

[node name="Tree6" parent="env" instance=ExtResource("9_ki8k1")]
position = Vector2(5986, 294)

[node name="Tree7" parent="env" instance=ExtResource("9_ki8k1")]
position = Vector2(7764, 294)

[node name="Tree10" parent="env" instance=ExtResource("9_ki8k1")]
position = Vector2(9829, 294)

[node name="TreeBig" parent="env" instance=ExtResource("12_je6cb")]
position = Vector2(4973, 279)

[node name="TreeBig3" parent="env" instance=ExtResource("12_je6cb")]
position = Vector2(10777, 279)

[node name="TreeBig4" parent="env" instance=ExtResource("12_je6cb")]
position = Vector2(8880, 279)

[node name="TreeBig2" parent="env" instance=ExtResource("12_je6cb")]
position = Vector2(1652, 279)

[node name="CoalBoulder" parent="env" instance=ExtResource("14_8mogm")]
position = Vector2(4431, 320)

[node name="CoalBoulder2" parent="env" instance=ExtResource("14_8mogm")]
position = Vector2(8243, 317)

[node name="Doors" type="Node" parent="."]

[node name="Door1" parent="Doors" node_paths=PackedStringArray("door_to") instance=ExtResource("5_534y3")]
position = Vector2(61, 280)
door_to = NodePath("../Door2")

[node name="Door2" parent="Doors" node_paths=PackedStringArray("door_to") instance=ExtResource("5_534y3")]
position = Vector2(7071, 281)
door_to = NodePath("../Door1")

[node name="Door5" parent="Doors" node_paths=PackedStringArray("door_to") instance=ExtResource("5_534y3")]
position = Vector2(7307, 281)
door_to = NodePath("../Door6")

[node name="Door6" parent="Doors" node_paths=PackedStringArray("door_to") instance=ExtResource("5_534y3")]
position = Vector2(7878, -1404)
door_to = NodePath("../Door5")

[node name="Door3" parent="Doors" node_paths=PackedStringArray("door_to") instance=ExtResource("5_534y3")]
position = Vector2(7066, -1405)
door_to = NodePath("../Door4")

[node name="Door4" parent="Doors" node_paths=PackedStringArray("door_to") instance=ExtResource("5_534y3")]
position = Vector2(301, -968)
door_to = NodePath("../Door2")

[node name="ManagerSpawner" parent="." instance=ExtResource("11_pifw4")]

[node name="Mobs" type="Node" parent="."]

[node name="Cat" parent="." instance=ExtResource("15_gv5xj")]
position = Vector2(-101, 243)

[node name="Cat2" parent="." instance=ExtResource("15_gv5xj")]
position = Vector2(865, 254.99998)

[node name="Cat3" parent="." instance=ExtResource("15_gv5xj")]
position = Vector2(2843, 249.99998)

[node name="Cat4" parent="." instance=ExtResource("15_gv5xj")]
position = Vector2(4673, 230.99998)

[node name="Cat5" parent="." instance=ExtResource("15_gv5xj")]
position = Vector2(6162, 239)

[node name="Cat6" parent="." instance=ExtResource("15_gv5xj")]
position = Vector2(7931, 252)

[node name="Cat7" parent="." instance=ExtResource("15_gv5xj")]
position = Vector2(9409, 254)

[node name="SpawnPlayer" type="Marker2D" parent="."]
position = Vector2(-96, -1113)
