[gd_scene load_steps=7 format=3 uid="uid://b0vtvg2k7yyvp"]

[ext_resource type="PackedScene" uid="uid://c1mosr46holr7" path="res://shared/objects/items/components/weapone/weapone_base_item/weapone_weapone_template.tscn" id="1_a5n2i"]
[ext_resource type="Texture2D" uid="uid://yncwunpbqn4k" path="res://shared/assets/images/axe.png" id="2_d2ec3"]

[sub_resource type="Animation" id="Animation_6dcsh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshHolder/Axe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8.999996, -0.13456732)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshHolder/Axe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.788473]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshHolder/Axe:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.195041, 0.19312353)]
}

[sub_resource type="Animation" id="Animation_d2ec3"]
resource_name = "idle"
length = 1.1
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshHolder/Axe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(8.999996, -0.13456732), Vector2(9, -4.135), Vector2(9, -0.135)]
}

[sub_resource type="Animation" id="Animation_4wpp0"]
resource_name = "use_item"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshHolder/Axe:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.788473, -0.788473, -1.000073661392751, 0.7103490055616919, -0.788473]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshHolder/Axe:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.195041, 0.19312353), Vector2(0.265, 0.262), Vector2(0.195041, 0.19312353)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"check_hit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6dcsh"]
_data = {
&"RESET": SubResource("Animation_6dcsh"),
&"idle": SubResource("Animation_d2ec3"),
&"use_item": SubResource("Animation_4wpp0")
}

[node name="EquippableAxe" unique_id=2035206690 instance=ExtResource("1_a5n2i")]

[node name="AnimationPlayer" parent="." index="0" unique_id=777121434]
libraries = {
&"": SubResource("AnimationLibrary_6dcsh")
}

[node name="Axe" type="Sprite2D" parent="MeshHolder" parent_id_path=PackedInt32Array(1546497705) index="0" unique_id=1535968055]
position = Vector2(8.999996, -0.13456732)
rotation = -0.788473
scale = Vector2(0.195041, 0.19312353)
texture = ExtResource("2_d2ec3")
offset = Vector2(194.32178, -140.92885)
