[gd_scene load_steps=2 format=3 uid="uid://b21j4acvsn5wu"]

[ext_resource type="Script" uid="uid://bxpgm4r8we2wt" path="res://shared/objects/environment/components/template/hittable_object_template/hitbox/hitbox.gd" id="1_k6l54"]

[node name="Hitbox" type="Area2D" unique_id=1962271803]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_k6l54")
