[gd_scene load_steps=3 format=3 uid="uid://bisimkg8iptx"]

[ext_resource type="PackedScene" uid="uid://y64kuidrk1bi" path="res://shared/gui/components/navigations/navigation_menu/navigation_menu.tscn" id="1_yqeox"]
[ext_resource type="PackedScene" uid="uid://bg4ytc0h2me4p" path="res://shared/gui/components/cursor/cursor_menu/cursor_menu.tscn" id="2_vjb58"]

[node name="Menu" type="Node2D" unique_id=1486772623]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=445825517]
process_mode = 3

[node name="CursorMenu" parent="CanvasLayer" unique_id=146179460 instance=ExtResource("2_vjb58")]

[node name="HUDController" type="Node" parent="CanvasLayer" unique_id=1429389801]

[node name="UI" type="Node" parent="CanvasLayer" unique_id=1422399915]

[node name="Navigation" parent="CanvasLayer/UI" unique_id=1809149779 instance=ExtResource("1_yqeox")]
z_index = -4
z_as_relative = false
