[gd_scene load_steps=3 format=3 uid="uid://cekllbbbu531j"]

[ext_resource type="PackedScene" uid="uid://ti2n868behaj" path="res://shared/gui/components/hot_bar/components/hot_bar.tscn" id="1_w45iu"]
[ext_resource type="PackedScene" uid="uid://bhcwwjjop01sr" path="res://shared/gui/components/player_stats/player_stats.tscn" id="2_ovbcb"]

[node name="Hud" type="Control" unique_id=1280878877]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1270848190]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HotBar" parent="MarginContainer" unique_id=6077305 instance=ExtResource("1_w45iu")]
layout_mode = 2

[node name="PlayerStatsContainer" parent="MarginContainer" unique_id=529086088 instance=ExtResource("2_ovbcb")]
layout_mode = 2
