[gd_scene load_steps=4 format=3 uid="uid://7ja651083dmm"]

[ext_resource type="Script" uid="uid://dwilk8ytwsq30" path="res://shared/objects/ground/ground.gd" id="1_6i8nm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1lla"]
size = Vector2(1268, 20)

[sub_resource type="CanvasTexture" id="CanvasTexture_t1lla"]

[node name="Ground" type="StaticBody2D" unique_id=1442082880]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_6i8nm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2046138402]
shape = SubResource("RectangleShape2D_t1lla")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1098419570]
scale = Vector2(1268, 19.999998)
texture = SubResource("CanvasTexture_t1lla")
