[gd_scene load_steps=3 format=3 uid="uid://dsds4eomuellf"]

[ext_resource type="PackedScene" uid="uid://d4kkomcpdynfb" path="res://shared/objects/items/components/items/base_item/base_item.tscn" id="1_7jlhu"]
[ext_resource type="Texture2D" uid="uid://cweewbsebjxiv" path="res://shared/assets/images/stone.png" id="2_md7pj"]

[node name="StoneItem" unique_id=874065668 instance=ExtResource("1_7jlhu")]
item_key = 2
prompt = "Камень"

[node name="TextureRect" parent="." index="1" unique_id=293043908]
texture = ExtResource("2_md7pj")
